Q1
C:\temp>mongoimport --db blazeclan --collection restaurants --file D:\MySQL\LabFiles\restaurants.json
2022-09-04T16:42:20.929+0530    connected to: mongodb://localhost/
2022-09-04T16:42:21.351+0530    3772 document(s) imported successfully. 0 document(s) failed to import

Q2
blazeclan> db.restaurants.countDocuments()
3772

Q3
blazeclan> db.restaurants.find()
[
  {
    _id: ObjectId("63148815405f1762b63cab72"),
    address: {
      building: '7114',
      coord: [ -73.9068506, 40.6199034 ],
      street: 'Avenue U',
      zipcode: '11234'
    },
    borough: 'Brooklyn',
    cuisine: 'Delicatessen',
    grades: [
      {
        date: ISODate("2014-05-29T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2014-01-14T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2013-08-03T00:00:00.000Z"),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate("2012-07-18T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2012-03-09T00:00:00.000Z"),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate("2011-10-14T00:00:00.000Z"),
        grade: 'A',
        score: 9
      }
    ],
    name: "Wilken'S Fine Food",
    restaurant_id: '40356483'
  }
]
Type "it" for more

a)blazeclan> it
b) blazeclan> db.restaurants.aggregate([{$skip:100}]);
[
  {
    _id: ObjectId("63148815405f1762b63cabd6"),
    address: {
      building: '405',
      coord: [ -73.9646207, 40.7550069 ],
      street: 'East   52 Street',
      zipcode: '10022'
    },
    borough: 'Manhattan',
    cuisine: 'French',
    grades: [
      {
        date: ISODate("2014-07-14T00:00:00.000Z"),
        grade: 'B',
        score: 14
      },
      {
        date: ISODate("2013-12-02T00:00:00.000Z"),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate("2013-04-08T00:00:00.000Z"),
        grade: 'B',
        score: 22
      },
      {
        date: ISODate("2012-09-17T00:00:00.000Z"),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate("2012-04-03T00:00:00.000Z"),
        grade: 'A',
        score: 12
      }
    ],
    name: 'Le Perigord',
    restaurant_id: '40365414'
  }
.
.
.
.
.
]
c)blazeclan> db.restaurants.find().skip(250).limit(3)

Q4
blazeclan> db.restaurants.find({},{restaurant_id: 1, name: 1, borough: 1, cuisine: 1 })
[
  {
    _id: ObjectId("63148815405f1762b63cab72"),
    borough: 'Brooklyn',
    cuisine: 'Delicatessen',
    name: "Wilken'S Fine Food",
    restaurant_id: '40356483'
  },
.
.
.
]

Q5
blazeclan> db.restaurants.find({},{restaurant_id: 1, name: 1, borough: 1, cuisine: 1 ,_id:0})
[
  {
    borough: 'Brooklyn',
    cuisine: 'Delicatessen',
    name: "Wilken'S Fine Food",
    restaurant_id: '40356483'
  },
.
.
.
]
Q6
blazeclan> db.restaurants.find({},{restaurant_id: 1, name: 1, borough: 1, address:{zipcode: 1} ,_id:0})
[
  {
    address: { zipcode: '11234' },
    borough: 'Brooklyn',
    name: "Wilken'S Fine Food",
    restaurant_id: '40356483'
  },
]
Q7
blazeclan> db.restaurants.find({"borough": 'Bronx'})
[
  {
    _id: ObjectId("63148815405f1762b63cab75"),
    address: {
      building: '2300',
      coord: [ -73.8786113, 40.8502883 ],
      street: 'Southern Boulevard',
      zipcode: '10460'
    },
    borough: 'Bronx',
    cuisine: 'American ',
    grades: 
]

Q8
blazeclan> db.restaurants.find({"borough": 'Bronx'}).limit(5)

Q9
blazeclan> db.restaurants.find({"borough": 'Bronx'}).skip(5).limit(5)
Q10
blazeclan> db.restaurants.find({"grades.score":{$gt:90}})
Q11
db.restaurants.find({grades : { $elemMatch:{"score":{$gt : 80 , $lt :100}}}});
Q12
blazeclan> db.restaurants.find({"address.coord":{$lt:-95.754168}})
Q13
blazeclan> db.restaurants.find({"cuisine" : {$ne : "American "},"grades.score" :{$gt: 70},"address.coord" : {$lt : -65.754168}});
Q14
blazeclan> db.restaurants.find({"cuisine" : {$ne : "American "},"grades.score" :{$gt: 70},"address.coord" : {$lt : 65.754168}});
Q15)
blazeclan> db.restaurants.find({"cuisine" : {$ne : "American "},"grades.grade" :{$eq: "A"},"borough": {$eq:'Bronx'}})
[
  {
    _id: ObjectId("631469ff286bc7ec22bce7d7"),
    address: {
      building: '1007',
      coord: [ -73.856077, 40.848447 ],
      street: 'Morris Park Ave',
      zipcode: '10462'
    },
    borough: 'Bronx',
    cuisine: 'Bakery',
    grades: [
      {
        date: ISODate("2014-03-03T00:00:00.000Z"),
        grade: 'A',
        score: 2
      },
      {
        date: ISODate("2013-09-11T00:00:00.000Z"),
        grade: 'A',
        score: 6
      },
      {
        date: ISODate("2013-01-24T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2011-11-23T00:00:00.000Z"),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate("2011-03-10T00:00:00.000Z"),
        grade: 'B',
        score: 14
      }
    ],
    name: 'Morris Park Bake Shop',
    restaurant_id: '30075445'
  },
Q16
blazeclan> db.restaurants.find({name: {$regex :/^Wil/}},{"restauraunt_id" : 1, "name":1, "borough":1, "cuisine":1})
[
  {
    _id: ObjectId("631469ff286bc7ec22bce7dd"),
    borough: 'Brooklyn',
    cuisine: 'Delicatessen',
    name: "Wilken'S Fine Food"
  }

Q17
blazeclan> db.restaurants.find({name: {$regex :/$ces/}},{"restauraunt_id" : 1, "name":1, "borough":1, "cuisine":1});
[
  {
    _id: ObjectId("631469ff286bc7ec22bcec65"),
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Pieces',
    restaurant_id: '40399910'
  },
  {
    _id: ObjectId("631469ff286bc7ec22bced29"),
    borough: 'Queens',
    cuisine: 'American ',
    name: 'S.M.R Restaurant Services',
    restaurant_id: '40403857'
  },
  {
    _id: ObjectId("631469ff286bc7ec22bced2b"),
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Good Shepherd Services',
    restaurant_id: '40403989'
  },
  {
    _id: ObjectId("631469ff286bc7ec22bcf1e1"),
    borough: 'Queens',
    cuisine: 'Ice Cream, Gelato, Yogurt, Ices',
    name: "The Ice Box-Ralph'S Famous Italian Ices",
    restaurant_id: '40690899'
  },
  {
    _id: ObjectId("631469ff286bc7ec22bcf3e3"),
    borough: 'Brooklyn',
    cuisine: 'Jewish/Kosher',
    name: 'Alices',
    restaurant_id: '40782042'
  },
  {
    _id: ObjectId("631469ff286bc7ec22bcf5ff"),
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Re: Sources',
    restaurant_id: '40876068'
  }
]
Q18
blazeclan> db.restaurants.find({"name": /.*Reg.*/},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1})
[ 
  {
    _id: ObjectId("631469ff286bc7ec22bce7d9"),
    borough: 'Brooklyn',,
    cuisine: 'American ',
    name: 'Regina Caterers',
    restaurant_id: '40356649'
  },
  { _id: ObjectId("631469ff286bc7ec22bce83c"),
    _id: ObjectId("631469ff286bc7ec22bce8db"),
    borough: 'Manhattan',
    cuisine: 'Café/Coffee/Tea',
    name: 'Caffe Reggio',
    restaurant_id: '40369418'
  },_id: ObjectId("631469ff286bc7ec22bce840"),
  { borough: 'Manhattan',
    _id: ObjectId("631469ff286bc7ec22bce9e7"),
    borough: 'Manhattan',nt & Bar'
    cuisine: 'American ',
    name: 'Regency Hotel',
    restaurant_id: '40382679'6bc7ec22bce841"),
  },borough: 'Brooklyn',
  { cuisine: 'American ',
    _id: ObjectId("631469ff286bc7ec22bced06"),
    borough: 'Manhattan',
    cuisine: 'American ',
    name: 'Regency Whist Club',c7ec22bce842"),
    restaurant_id: '40402377'
  },cuisine: 'Italian',

Q19
blazeclan> db.restaurants.find({"borough": "Bronx" ,$or : [{ "cuisine" : "American " },{ "cuisine" : "Chinese" }]} )
[
  {
    _id: ObjectId("631469ff286bc7ec22bce80a"),
    address: {
      building: '277',
      coord: [ -73.8941893, 40.8634684 ],
      street: 'East Kingsbridge Road',
      zipcode: '10458'
    },
    borough: 'Bronx',
    cuisine: 'Chinese',
    grades: [
      {
        date: ISODate("2014-03-03T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2013-09-26T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2013-03-19T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2012-08-29T00:00:00.000Z"),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate("2011-08-17T00:00:00.000Z"),
        grade: 'A',
        score: 13
      }
 
Q20
db.restaurants.find( { "borough": {$in :["Staten Island","Queens","Bronx","Brooklyn"]}},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1})

Q21

db.restaurants.find(
{"borough" :{$nin :["Staten Island","Queens","Bronx","Brooklyn"]}},
{
"restaurant_id" : 1,
"name":1,"borough":1,
"cuisine" :1
})

Q22)
blazeclan>
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
{"grades.score" :{ $not:{$gt : 10}}},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1})
[
  {
    _id: ObjectId("631469ff286bc7ec22bce7da"),
    borough: 'Brooklyn',
    cuisine: 'American ',
    name: 'C & C Catering Service',
    restaurant_id: '40357437'
  },
  {
    _id: ObjectId("631469ff286bc7ec22bce7de"),
    borough: 'Manhattan',
    cuisine: 'American ',
    name: '1 East 66Th Street Kitchen',
    restaurant_id: '40359480'
  },
  {
    _id: ObjectId("631469ff286bc7ec22bce7e5"),
    borough: 'Brooklyn',
    cuisine: 'Delicatessen',
    name: 'Nordic Delicacies',
    restaurant_id: '40361390'
  },
Q23
 db.restaurants.find( { $or: [ { name: /^Wil/ }, { "$and": [ { "cuisine": { $ne: "American " } }, { "cuisine": { $ne: "Chinees" } }] }] }, { "restaurant_id": 1, "name": 1, "borough": 1, "cuisine": 1 })
[
  {
    _id: ObjectId("631469ff286bc7ec22bce7d6"),
    borough: 'Brooklyn',
    cuisine: 'Hamburgers',
    name: "Wendy'S",
    restaurant_id: '30112340'
  },
  {
    _id: ObjectId("631469ff286bc7ec22bce7d5"),
    borough: 'Manhattan',
    cuisine: 'Irish',
    name: 'Dj Reynolds Pub And Restaurant',
    restaurant_id: '30191841'
  },
  {
    _id: ObjectId("631469ff286bc7ec22bce7d7"),
    borough: 'Bronx',
    cuisine: 'Bakery',
    name: 'Morris Park Bake Shop',
    restaurant_id: '30075445'
  },
  {
    _id: ObjectId("631469ff286bc7ec22bce7d8"),
    borough: 'Queens',
    cuisine: 'Jewish/Kosher',
    name: 'Tov Kosher Kitchen',
    restaurant_id: '40356068'
  },

Q24
blazeclan> db.restaurants.find( { "grades.date": ISODate("2014-08-11T00:00:00Z"), "grades.grade": "A", "grades.score": 11 }, { "restaurant_id": 1, "name": 1, "grades": 1 })
[
  {
    _id: ObjectId("631469ff286bc7ec22bce852"),
    grades: [
      {
        date: ISODate("2014-08-11T00:00:00.000Z"),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate("2013-07-22T00:00:00.000Z"),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate("2013-03-14T00:00:00.000Z"),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate("2012-07-02T00:00:00.000Z"),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate("2012-02-02T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2011-08-24T00:00:00.000Z"),
        grade: 'A',
        score: 11
      }
    ],
Q25
blazeclan> db.restaurants.find( { "grades.1.date": ISODate("2014-08-11T00:00:00Z"), "grades.1.grade": "A", "grades.1.score": 9 }, { "restaurant_id": 1, "name": 1, "grades": 1 });
[
  {
    _id: ObjectId("631469ff286bc7ec22bcedfe"),
    grades: [
      {
        date: ISODate("2015-01-12T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2014-08-11T00:00:00.000Z"),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate("2014-01-14T00:00:00.000Z"),
        grade: 'A',
        score: 13
      },
      {

Q26
blazeclan> db.restaurants.find( { "address.coord.1": { $gt: 42, $lte: 52 } }, { "restaurant_id": 1, "name": 1, "address": 1, "coord": 1 });
[
  {
    _id: ObjectId("631469ff286bc7ec22bcea75"),
    address: {
      building: '47',
      coord: [ -78.877224, 42.89546199999999 ],
      street: 'Broadway @ Trinity Pl',
      zipcode: '10006'
    },
    name: "T.G.I. Friday'S",
    restaurant_id: '40387990'
  },
Q27
blazeclan> db.restaurants.find().sort( { "name": 1 });
blazeclan> db.restaurants.find({},{"name":1}).sort( { "name": 1 });


Q28blazeclan> db.restaurants.find().sort( { "name": -1 });

Q29
blazeclan> db.restaurants.find( { "address.street": { $exists: true } });

Q30
blazeclan> db.restaurants.find( { "address.coord": { $type: 1 } });

Q31
blazeclan> db.restaurants.find( { "grades.score": { $mod: [7, 0] } }, { "restaurant_id": 1, "name": 1, "grades": 1 });
  
Q32
blazeclan> db.restaurants.find( { name: { $regex: ".*mon.*", $options: "i" } }, { "name": 1, "borough": 1, "address.coord": 1, "cuisine": 1 });

Q33
blazeclan> db.restaurants.find( { name: { $regex: /^Mad/i } }, { "name": 1, "borough": 1, "address.coord": 1, "cuisine": 1 });
